
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Day Night change Sun And Moon</title>
<style>
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	.sence{
		position: relative;
		width: 100%;
		height: 100vh;
		background: linear-gradient(#111425, #3751e0);
		background-attachment: fixed;
		overflow: hidden;
		z-index: 2;
	}
	.sence span{
		position: absolute;
		background: #fff;
		border-radius: 50%;
		animation: animate 10s linear forwards;
	}
	@keyframes animate {
		0%{
			opacity: 0;
			top:40%;
			transform: translateX(0);
		}
		 90%{
			opacity: 1;
			background: green;
		}
		100%{
			opacity: 0;
			top:50%;
			transform: scale(1) translateX(-500px) rotate(360deg);
		}
	}


</style>
</head>
<body>
	<div class="sence">
		
	</div>
	<script type="text/javascript">
		function stars(){
			let count = 500;
			let sence = document.querySelector(".sence");
			let i = 0;
			while( i < count) {
				let star = document.createElement("span");
				let x = Math.floor(Math.random() * window.innerWidth);
				let y = Math.floor(Math.random() * window.innerHeight);
				let duration = Math.random() * 10;
				let size = Math.random() * 2;

				star.style.left= x+'px';
				star.style.top = - y+'px';
				star.style.width = 5+size+'px';
				star.style.height = 10+size+'px';  
				
				//star.style.animationDuration = duration +'s';
				star.style.animationDelay = duration +'s';

 				sence.appendChild(star);
				i++;
			}
		}
		stars();
	</script>
</body>
</html>