<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Neumorphism animated loader</title>
	<link rel="stylesheet" href="">
</head>
<style>
	*{padding: 0;
	  margin: 0;
	  box-sizing: border-box;}
	body{
		display: flex;
		justify-content: center;
		align-items: center;
		background: #edf1f4;
		min-height: 100vh;
	}
	.loader{
		display: flex;
		font-display: row;
	}
	.loader div{
		position: relative;
		overflow: hidden;
		width:40px;
		height: 200px;
		margin: 20px;
		border-radius: 40px;
		border:2px solid #edf1f4;
		background:linear-gradient(to bottom, rgba(0,0,0,.5 ,#edf1f4));
		box-shadow: 15px 15px 20px rgba(0,0,0,.1),
		           -15px -15px 20px #fff, 
		           inset -5px -5px  5px rgba(255, 255, 255, .5),
		           inset 5px 5px 5px rgba(0,0,0,.5);
	}
	.loader div::before{
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
		border-radius:40px;
		box-shadow: 15px 15px 20px rgba(0,0,0,.1),
		           -15px -15px 20px #fff, 
		           inset -5px -5px  5px rgba(255, 255, 255, .5),
		           inset 5px 5px 5px rgba(0,0,0,.5);
	}
	.loader div::after{
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		width: 36px;
		height: 36px;
		border-radius:50%;
		background: #fff;
		box-shadow:inset 5px 5px 5px rgba(0,0,0,.2),
					0 420px 0 400px #2196f3;
		animation:animate 2.5s ease-in-out infinite;
		transform: translateY(160px);
		animation-delay: calc(-0.5s * var(--i))
	}
	@keyframes animate{
			0%{
				transform: translateY(160px);
				filter: hue-rotate(360deg);  ** change the colour this css property**
			}
			50%{
				transform: translateY(0px);
			}
			100%{
				transform: translateY(160px);
				filter: hue-rotate(0deg);
			}
		} 
		
	
	 .text{
		padding:20px;
		outline: none;
		border:2px solid #edf1f4;
		font-size: 2em;
		border-radius: 40px;
		background:linear-gradient(to bottom, rgba(0,0,0,.5 ,#edf1f4));
		box-shadow: 15px 15px 20px rgba(0,0,0,.1),
		           -15px -15px 20px #fff, 
		           inset -5px -5px  5px rgba(255, 255, 255, .5),
		           inset 5px 5px 5px rgba(0,0,0,.5);
	}.txt{
		padding:20px;
		margin: 10px;
		outline: none;
		border: none;
		border-radius: 40px;
		background:linear-gradient(to bottom, green ,yellow);
		box-shadow: 15px 15px 20px red,
		           -15px -15px 20px blue, 
		           inset -5px -5px  5px #01A4CA,
		           inset 5px 5px 5px red;
	}
</style>
<body>
	<div class="loader">
		<div style="--i:0"></div>
		<div style="--i:1"></div>
		<div style="--i:2"></div>
		<div style="--i:3"></div>
		<div style="--i:4"></div>
	</div>
	<input type="text" name="" class="text" placeholder="Name">
	<input type="text" name="" class="txt" placeholder="Name">		
</body>
</html>