<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Wave text Animation</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: consolas;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: #000;
			
		}
		.wavy{
			position: relative;
			-webkit-box-reflect: below -12px linear-gradient(transparent, rgba(0,0,0,0.2));
;

		}
		.wavy span{
			position: relative;
			display: inline-block;
			color: #fff;
			font-size: 2em;
			text-transform: uppercase;
			animation: animate 1s ease-in-out infinite;
			animation-delay: calc(var(--i) *.1s);
			
		}
		@keyframes animate{
			0%{
				transform: translateY(0px);
			}
			20%{
				transform: translateY(-20px);
			}
			 40%,100%{
				transform: translateY(0px);
			}

		}

		
	</style>
</head>
<body>
	<div class="wavy">
		<span style="--i:1;">L</span>
		<span style="--i:2;">o</span>
		<span style="--i:3;">a</span>
		<span style="--i:4;">d</span>
		<span style="--i:5;">i</span>
		<span style="--i:6;">n</span>
		<span style="--i:7;">g</span>
		<span style="--i:8;">p</span>
		<span style="--i:9;">l</span>
		<span style="--i:10;">s</span>
		<span style="--i:11;">.</span>
		<span style="--i:12;">.</span>
		<span style="--i:13;">.</span>
	</div>
</body>
</html>