<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Calculator</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			font-family: sans-serif;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background:#091921;
		}
		.calculator {
			position: relative;
			display: grid;
		}
		.calculator .value{
			grid-column: span 4;
			height: 100px;
			text-align: center;
			border: none;
			outline: none;
			padding: 10px;
			font-style: 18px;

		}
		.calculator span{
			display: grid;
			color: #fff;
			width: 60px;
			height: 60px;
			background: #0c2835;
			place-items:center;
			border: 1px solid rgba(0,0,0,.1)
		}
		.calculator span:active{
			background: #74ff3b;
			color: #111;
		}
		.calculator span.clear{
			grid-column: span 2;
			width: 120px;
			background: #ff3077;
		}
		.calculator span.plus{
			grid-row: span 2;
			height: 120px;
		}
		.calculator span.epual{
			background: #03baff;
		}
		/*
		
		li{
			list-style: none;
			color: #fff;
			font-size: 6em;
			font-weight: bold;
			letter-spacing: 10px;
			transition: 4s;
			filter: blur(1px);
		}
		ul li:hover,
		ul li:hover ~ li
		
		{
			transform: rotate(180deg) translateY(-200px);
			transition: 2s;
			filter: blur(20px);
			opacity: 0;
		}
	</style>
</head>
<body>
	<form class="calculator" name="cale">
		<input type="text" class="value" name="txt" readonly="">
		<span class="num clear" onclick="document.cale.txt.value ='' ">C</span>
		<span class="num" onclick="document.cale.txt.value +='/' ">/</span>
		<span class="num" onclick="document.cale.txt.value +='*' ">*</span>
		<span class="num" onclick="document.cale.txt.value +='7' ">7</span>
		<span class="num" onclick="document.cale.txt.value +='8' ">8</span>
		<span class="num" onclick="document.cale.txt.value +='9' ">9</span>
		<span class="num" onclick="document.cale.txt.value +='-' ">-</span>
		<span class="num" onclick="document.cale.txt.value +='4' ">4</span>
		<span class="num" onclick="document.cale.txt.value +='5' ">5</span>
		<span class="num" onclick="document.cale.txt.value +='6' ">6</span>
		<span class="num plus" onclick="document.cale.txt.value +='+' ">+</span>
		<span class="num" onclick="document.cale.txt.value +='3' ">3</span>
		<span class="num" onclick="document.cale.txt.value +='2' ">2</span>
		<span class="num" onclick="document.cale.txt.value +='1' ">1</span>
		<span class="num" onclick="document.cale.txt.value +='0' ">0</span>
		<span class="num" onclick="document.cale.txt.value +='00' ">00</span>
		<span class="num" onclick="document.cale.txt.value +='.' ">.</span>
		<span class="num epual" onclick="document.cale.txt.value = eval(cale.txt.value)">=</span>
	</form>
</body>
</html>