<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Card of HeadPhone</title>
	
</head>
<style>
	  *{
    padding: 0;
    margin: 0;
  }

  body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #72508071 !important;
  }
.card{
  position: relative;
  width: 320px;
  height: 420px;
  background: #122936;
  border-radius: 20px;
  overflow: hidden;
}
.card::before {
 content: "";
 position: absolute;
 top: -50%;
 width: 100%;
 height: 100%;
 background:#2196f3;
 transform: skewY(345deg)
}
.card:hover::before{
  transform: skewY(390deg);
  top: -70%;
}

.card::after{
  position: absolute;
  content:"Fillips";
  bottom: 0;
  left: 0;
  font-weight: 600;
  font-size: 8em;
  color: rgba(0,0,0,1);
}
.card .imgbx{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 20px;
  z-index: 1;
}
.imgbx img{
  max-width: 100%;
  transition: .5s; 
}
.card:hover .imgbx img{
  max-width: 50%;
}
.contentbx{
  position: relative;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
}

.contentbx h3, p{
  font-size: 20px;
  color:#fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
}

button{
  position: relative;
  top: 15px;
  opacity: 0;
  padding: 10px 20px;
  color: #fff;
  text-transform: uppercase;
  background: #2196f3;
  transition: .5s;
  border-radius:30px;
  cursor: pointer;
}
.card:hover button{
  opacity: 1;
}
</style>
<body>
	 <div className='card'>
        <div className="imgbx"><img src="card.png" alt="card" /></div>
        <div className='contentbx'>
          <h3>Wirless Headphone</h3>
          <p>$40.<small>99</small></p>
          <button type="button">Buy Now</button>
        </div>

    </div>
</body>
</html>