<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Plane Fly Around the Roating Earth</title>
	<link rel="stylesheet" href="">
<style>
	*{
		margin: 0;
		padding: 0;
	}
	body{
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		background: #f4faff;
		overflow: hidden;

	}
	.earth{
		position: relative;
		width: 400px;
		height: 400px;
		background: #0588e4 url('earth.png');
		background-size: cover;
		border-radius: 50%;
		box-shadow:  inset 0 0 50px rgba(0, 0, 0 , 0.85);
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.5s;
		animation: animate  12s linear infinite;
	}
	.earth:active{
		transform: scale(5);
	}
	.earth::before {
		content: '';
		position: absolute;
		height: 100%;
		width: 100%;
		border-radius: 50%;
		z-index: 1;
		background:url('cloud.png');
		background-size: cover;
		transition: 0.5s;
		animation: animate  18s linear infinite;
	}
	.earth img{
		position: absolute;
		z-index: 2;
		transition: .5s;
		pointer-events: none;

	}
		.earth:active img{
		transform: scale(.2);
	}
	@keyframes animate {
	0%{
		background-position: 0 0;
	}
		100%{
		background-position: 719px 0;
	}
	}
</style>
</head>
<body>
	<div class="earth">
		<img src="plane.png" alt="plane">
	</div>
</body>
</html>