
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Day Night change Sun And Moon</title>
<style>
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	.sence{
		position: relative;
		width: 100%;
		height: 100vh;
		background: linear-gradient(#111425, #3751e0);
		background-attachment: fixed;
		overflow: hidden;
	}
	.moon{
		position: absolute;
		top: 100px;
		left: 400px;
		width: 100px;
		height: 100px;
		border-radius:50%;
		background: #fff;
	}
	.moon:after {
		content: '';
		position: absolute;
		top: -15px;
		left: 15px;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		background: #;
		background: linear-gradient(#111425, #3751e0);
		background-attachment: fixed;
	}
	.forest{
		position: absolute;
		width: 100%;
		bottom: 0;
		left: 0;
		z-index: 1000;
		transform: scale(1.2);
	}
	.sence i{
		position: absolute;
		background: #fff;
		border-radius: 50%;
		animation: animate  linear infinite}
	@keyframes animate {
		0%{
			opacity: 0;
			transform: translateY(0);
		}
		10%, 90%{
			opacity: 1;
		}
			100%{
			opacity: 0;
			transform: translateY(-100px);
		}
	}

.cloud1{
	position: absolute;
	top: 0;
	left: 0;
	max-width: 600px;
	z-index: 10000;
	animation: animateCloud 35s linear infinite;
	animation-delay: 5s;
}
.cloud2{
	position: absolute;
	top: 400px;
	right: 0;
	max-width: 800px;
	z-index: 10000;
	animation: animateCloud 40s linear infinite;
}
.cloud3{
	position: absolute;
	top: 200px;
	left:0;
	max-width: 600px;
	z-index: 10000;
	animation: animateCloud 50s linear infinite;
}
.cloud4{
	position: absolute;
	top:200px;
	left: 0;
	max-width: 500px;
	z-index: 10000;
	animation: animateCloud 30s linear infinite;
}

@keyframes animateCloud {
	0%{
		transform: translateX(-100%) scale(1) ;
	}
	100%{
		transform: translateX(400%) scale(1.5) ;
	}
}
</style>
</head>
<body>
	<div class="sence">
		<div class="moon"></div>
		<img src="forest.png" alt="Night" class="forest">
		<img src="cloud2.png" alt="Night" class="cloud1">
		<img src="cloud3.png" alt="Night" class="cloud2">
		<img src="cloud2.png" alt="Night" class="cloud3">
		<img src="cloud3.png" alt="Night" class="cloud4">

	</div>
	<script type="text/javascript">
		function stars(){
			let count = 500;
			let sence = document.querySelector(".sence");
			let i = 0;
			while( i < count) {
				let star = document.createElement("i");
				let x = Math.floor(Math.random() * window.innerWidth);
				let y = Math.floor(Math.random() * window.innerHeight);
				let duration = Math.random() * 10;
				let size = Math.random() * 2;

				star.style.left= x+'px';
				star.style.top= y+'px';
				star.style.width = 1+size+'px';
				star.style.height = 1+size+'px';  
				
				star.style.animationDuration = 5+duration +'s';
				star.style.animationDelay = duration +'s';

 				sence.appendChild(star);
				i++;
			}
		}
		stars();
	</script>
</body>
</html>