<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Corsor Amination</title>
<style>
	body{
		margin: 0;
		padding: 0;
		height: 100vh;
		background: #000;
		// cursor:none;
	}
	.cursor{
		width: 20px;
		height: 20px;
		border: 1px solid white;
		border-radius: 50%;
		position: absolute;
		transition-duration: 200ms;
		transition-timing-function: ease-out;
		animation: cursorAnim .5s infinite alternate;
	}
	@keyframes cursorAnim {
		from{
			transform: scale(1);
		}
		to{
			transform: scale(.7);
		}
	}
	.cursor::after{
		content: '';
		position: absolute;
		width: 20px;
		height: 20px;
		border: 8px solid gray;
		border-radius: 50%;
		opacity: .5;
		top: -8px;;
		left: -8px;
		transition-duration: 200ms;
		transition-timing-function: ease-out;
		animation: cursorAnim2 .5s infinite alternate;
	}
	@keyframes cursorAnim2 {
		from{
			transform: scale(1);
		}
		to{
			transform: scale(.4);
		}
	}

	.expand{
		animation: cursorAnim3  .5s forwards;
		border: 1px solid red;
	}

	@keyframes cursorAnim3 {
		0%{
			transform: scale(1);
		}
		50%{
			transform: scale(3);
		}
		100%{
			transform: scale(1);
			opacity: 0;
		}

	}
</style>
</head>
<body>
	<div class="cursor"></div>
	<script>
		const cursor =document.querySelector('.cursor');
		document.addEventListener("mousemove", e=>{
		cursor.setAttribute("style", "top: " +(e.pageY - 10 )+"px; left: "+(e.pageX- 10)+"px");

		})
		document.addEventListener("click" , () =>{
			cursor.classList.add('expand');

			setTimeout(() =>{
				cursor.classList.remove('expand');
			}, 500)
		})
	</script>
</body>
</html>