<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>3D Roting Gallery</title>
	<link rel="stylesheet" href="">
<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body{
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		background:black;
	}
	.box{
		position: relative;
		width: 200px;
		height: 200px;
		transform-style: preserve-3d;
		animation: animate 40s linear infinite;
	}
	.box span {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		transform-origin: center;
		transform-style: preserve-3d;
		transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
		-webkit-box-reflect:below 0px linear-gradient(transparent, transparent, #0004);
	}

	.box span img {
		position: absolute;
		top: 0;
		left: 0; 
		height: 100%;
		width: 100%;
		object-fit: cover;
	}
	
	@keyframes animate{
		0%{
			transform: perspective(1000px) rotateY(0deg);
		}
		100%{
			transform: perspective(1000px) rotateY(360deg);
		}
	}
</style>
</head>

<body>
	<div class="box">
		<span style="--i:1;"><img src="img1.jpg" alt="Image"></span>
		<span style="--i:2;"><img src="img2.jpg" alt="Image"></span>
		<span style="--i:3;"><img src="img10.jpg" alt="Image"></span>
		<span style="--i:4;"><img src="img4.jpg" alt="Image"></span>
		<span style="--i:5;"><img src="img5.jpg" alt="Image"></span>
		<span style="--i:6;"><img src="img6.jpg" alt="Image"></span>
		<span style="--i:7;"><img src="img9.jpg" alt="Image"></span>
		<span style="--i:8;"><img src="img8.jpg" alt="Image"></span>

	</div>
</body>
</html>